<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.maestro.myfirstapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_heart"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_heart_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".landing_Screen"
            android:label="@string/title_activity_landing__screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name=".partner_selection"
            android:label="@string/title_activity_partner_selection"
            android:parentActivityName=".landing_Screen">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.maestro.myfirstapplication.landing_Screen" />
        </activity>
    </application>

</manifest>