<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id = "@+id/relativeLayout"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_gradient_animation_list"
    tools:context=".landing_Screen">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/courgette_regular"
        android:gravity="center"
        android:text="Breathe with me"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/courgette_regular"
        android:gravity="center"
        android:text="Welcome!"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="428dp"
        android:fontFamily="@font/courgette_regular"
        android:gravity="center"
        android:text="Let's breathe together"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/proceedButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/next"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/next" />


</RelativeLayout>