<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/relativeLayout2"
    android:background="@drawable/drawable_gradient_animation_list"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="23dp"
        android:adjustViewBounds="false"
        android:background="@drawable/next"
        android:cropToPadding="false"
        android:rotation="180"
        android:scaleType="fitXY"
        android:src="@drawable/next" />

    <ImageButton
        android:id="@+id/selectionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="23dp"
        android:adjustViewBounds="false"
        android:background="@drawable/next"
        android:cropToPadding="false"
        android:rotation="180"
        android:scaleType="fitXY"
        android:src="@drawable/next"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/customSession"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="344dp"
        android:layout_marginLeft="344dp"
        android:layout_marginBottom="22dp"
        android:adjustViewBounds="false"
        android:background="@drawable/next"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/next"
        tools:src="@drawable/next" />

    <ImageView
        android:id="@+id/user_Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/user_Circle"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/circle"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/plusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="170dp"
        android:background="@mipmap/addicon"
        android:src="@mipmap/addicon"
        android:visibility="invisible"
        tools:src="@mipmap/addicon" />

    <ImageButton
        android:id="@+id/plusIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="425dp"
        android:background="@mipmap/addicon"
        android:src="@mipmap/addicon"
        android:visibility="invisible"
        tools:src="@mipmap/addicon" />

    <ImageButton
        android:id="@+id/minusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="170dp"
        android:background="@mipmap/minusicon"
        android:src="@mipmap/minusicon"
        android:visibility="invisible"
        tools:src="@mipmap/minusicon" />

    <ImageButton
        android:id="@+id/minusIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="425dp"
        android:background="@mipmap/minusicon"
        android:src="@mipmap/minusicon"
        android:visibility="invisible"
        tools:src="@mipmap/minusicon" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/courgette_regular"
        android:text="Please choose a session type"
        android:textColor="#FF202020"
        android:textSize="22sp"
        android:typeface="normal"
        android:visibility="visible" />

    <TextView
        android:id="@+id/breathLenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/courgette_regular"
        android:text="Ideal breathing pattern"
        android:textColor="#021f54"
        android:textSize="22sp"
        android:typeface="normal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/selectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/courgette_regular"
        android:text="default"
        android:textColor="#FF202020"
        android:textSize="22sp"
        android:typeface="normal"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/activityLen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="175dp"
        android:fontFamily="@font/courgette_regular"
        android:text="Normal breathing session"
        android:textColor="#FF202020"
        android:textSize="22sp"
        android:typeface="normal"
        android:visibility="visible" />

    <TextView
        android:id="@+id/breathLen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="435dp"
        android:fontFamily="@font/courgette_regular"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="For a custom session click the next button"
        android:textColor="#FF202020"
        android:textSize="22sp"
        android:typeface="normal"
        android:visibility="visible" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="521dp"
        android:text="Start"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="invisible" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="521dp"
        android:text="Stop"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Button
        android:id="@+id/preset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Start" />

</RelativeLayout>